export PORT=8080
export BASE_URL="http://localhost:$PORT"

export STATIC_PATH="static"
export MIGRATION_PATH="migrations"

export POSTGRES_DATABASE='fragments_user'
export DATABASE_URL="postgres://localhost:5432/$POSTGRES_DATABASE"
export POSTGRES_POOL_SIZE=40

export BCRYPT_COST=10

export JWT_ENCRYPTION_PASSWORD='super secret jwt encryption password'
export JWT_SIGNING_SECRET='super secret jwt signing secret'
